# sales-taxes

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: SalesTaxes.java
src/main/java/com/example/entity/: PurchaseItem.java
src/main/java/com/example/utils/: Constants.java  TaxesUtils.java
src/test/java/com/example/: SalesTaxesTest.java
